{
	"nodes":[
		{"id":"f41f06ee1d91ef05","type":"text","text":"City","x":-80,"y":-220,"width":250,"height":60},
		{"id":"74d12499f5a13329","type":"text","text":"People","x":-15,"y":-60,"width":250,"height":60},
		{"id":"7ef03136c9db8ea2","type":"text","text":"Country","x":-140,"y":-400,"width":250,"height":60},
		{"id":"bb04db7a993f49ef","type":"text","text":"Summary","x":-80,"y":-320,"width":250,"height":60,"color":"1"},
		{"id":"b7098ad4b0eb21b3","type":"text","text":"Summary","x":-15,"y":-140,"width":250,"height":60,"color":"1"},
		{"id":"235f36463f586e01","type":"text","text":"Person","x":45,"y":20,"width":250,"height":60,"color":"1"},
		{"id":"72df68129ce4132c","type":"text","text":"Locations","x":-15,"y":100,"width":250,"height":60},
		{"id":"6914883a7db4cdcf","type":"text","text":"Location","x":45,"y":180,"width":250,"height":60,"color":"1"}
	],
	"edges":[]
}